<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oYA4rwGtfgIu9L7OvlO3">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-2" value="请求参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;构造&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;URL&lt;/span&gt;逐页&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;请求数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-4" value="商品ID、标题、价格、店铺、图片等" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
