<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q8X1nOFJx-6r6vGA8wv5">
    <mxGraphModel dx="586" dy="1621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-2" target="o8ghm4TT2P_SOAzWYrr9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-2" target="o8ghm4TT2P_SOAzWYrr9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-2" target="o8ghm4TT2P_SOAzWYrr9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-2" value="宠物食品数据分析可视化系统的设计与实现" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-3" target="o8ghm4TT2P_SOAzWYrr9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-3" target="o8ghm4TT2P_SOAzWYrr9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-3" value="数据获取模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-5" target="o8ghm4TT2P_SOAzWYrr9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-5" target="o8ghm4TT2P_SOAzWYrr9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-5" target="o8ghm4TT2P_SOAzWYrr9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-5" target="o8ghm4TT2P_SOAzWYrr9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="376" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-6" target="o8ghm4TT2P_SOAzWYrr9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-6" target="o8ghm4TT2P_SOAzWYrr9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-6" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="40" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="190" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="396" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="315" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-11" target="o8ghm4TT2P_SOAzWYrr9-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-11" target="o8ghm4TT2P_SOAzWYrr9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-11" target="o8ghm4TT2P_SOAzWYrr9-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-11" target="o8ghm4TT2P_SOAzWYrr9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="558" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="690" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="860" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-14" target="o8ghm4TT2P_SOAzWYrr9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-14" target="o8ghm4TT2P_SOAzWYrr9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-14" target="o8ghm4TT2P_SOAzWYrr9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" parent="1" source="o8ghm4TT2P_SOAzWYrr9-14" target="o8ghm4TT2P_SOAzWYrr9-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="477" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-25" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;获&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;取&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="40" y="436" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-26" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;预&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;处&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;理&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="190" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-39" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;列&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;表&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="396" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-40" value="宠&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;市&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;场&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;概&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;览&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="477" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-41" value="宠&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;综&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;合&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;看&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;板&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="558" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-42" value="用户管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="710" y="431" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-43" value="数据管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="880" y="446" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-46" value="个&lt;div style=&quot;font-size: 17px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;心&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="315" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-51" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-51" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-27" value="不同宠物食品平均价格" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-51" vertex="1">
          <mxGeometry x="20" y="120" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-52" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-52" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-28" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;TOP&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;10&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;铺&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-52" vertex="1">
          <mxGeometry x="12.5" y="75" width="35" height="210" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-53" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-59" value="" style="group;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-53" vertex="1" connectable="0">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-59" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-29" value="TOP&lt;div style=&quot;font-size: 17px;&quot;&gt;10&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-59" vertex="1">
          <mxGeometry x="18" y="165" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-54" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="456" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-60" value="" style="group;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-54" vertex="1" connectable="0">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-60" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-30" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;总&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-60" vertex="1">
          <mxGeometry y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-55" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-61" value="" style="group;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-55" vertex="1" connectable="0">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-61" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-31" value="标题词云" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-61" vertex="1">
          <mxGeometry x="20" y="165" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-56" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-62" value="" style="group;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-56" vertex="1" connectable="0">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-62" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-32" value="不同价格范围的宠物食品数量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-62" vertex="1">
          <mxGeometry x="25" y="165" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-63" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-63" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-33" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;铺&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;好&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;差&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-63" vertex="1">
          <mxGeometry x="15" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-64" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="810" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-64" vertex="1">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="o8ghm4TT2P_SOAzWYrr9-34" value="不同店铺评分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="o8ghm4TT2P_SOAzWYrr9-64" vertex="1">
          <mxGeometry x="20" y="165" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-4" target="VbJcvN_lr2cV0qmpr9J0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-4" target="VbJcvN_lr2cV0qmpr9J0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-4" target="VbJcvN_lr2cV0qmpr9J0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-4" value="宠物食品数据分析可视化系统的设计与实现" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-7" target="VbJcvN_lr2cV0qmpr9J0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-7" target="VbJcvN_lr2cV0qmpr9J0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-7" value="数据获取模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-12" target="VbJcvN_lr2cV0qmpr9J0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-12" target="VbJcvN_lr2cV0qmpr9J0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-12" target="VbJcvN_lr2cV0qmpr9J0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-12" target="VbJcvN_lr2cV0qmpr9J0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-12" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="376" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-15" target="VbJcvN_lr2cV0qmpr9J0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-15" target="VbJcvN_lr2cV0qmpr9J0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-15" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="710" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="40" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="190" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="396" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="315" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-24" target="VbJcvN_lr2cV0qmpr9J0-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-24" target="VbJcvN_lr2cV0qmpr9J0-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-24" target="VbJcvN_lr2cV0qmpr9J0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-24" target="VbJcvN_lr2cV0qmpr9J0-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="558" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="690" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="860" y="376" width="60" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-31" target="VbJcvN_lr2cV0qmpr9J0-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-31" target="VbJcvN_lr2cV0qmpr9J0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-31" target="VbJcvN_lr2cV0qmpr9J0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=17;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-31" target="VbJcvN_lr2cV0qmpr9J0-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="477" y="376" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-32" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;获&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;取&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="40" y="436" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-33" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;预&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;处&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;理&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="190" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-34" value="数&lt;div style=&quot;font-size: 17px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;列&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;表&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="396" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-35" value="宠&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;市&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;场&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;概&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;览&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="477" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-36" value="宠&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;综&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;合&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;看&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;板&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="558" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-37" value="用户管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="710" y="431" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-38" value="数据管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="880" y="446" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-39" value="个&lt;div style=&quot;font-size: 17px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;心&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="315" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-40" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-40">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-42" value="不同宠物食品平均价格" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-40">
          <mxGeometry x="20" y="120" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-43" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-43">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-45" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;TOP&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;10&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;铺&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-43">
          <mxGeometry x="12.5" y="75" width="35" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-46" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-47" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-46">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-47">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-49" value="TOP&lt;div style=&quot;font-size: 17px;&quot;&gt;10&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-47">
          <mxGeometry x="18" y="165" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-50" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="456" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-51" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-50">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-51">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-53" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;总&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-51">
          <mxGeometry y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-54" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-55" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-54">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-55">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-57" value="标题词云" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-55">
          <mxGeometry x="20" y="165" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-58" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-59" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-58">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-59">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-61" value="不同价格范围的宠物食品数量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-59">
          <mxGeometry x="25" y="165" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-62" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-62">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-64" value="不&lt;div style=&quot;font-size: 17px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;铺&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;好&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;差&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;数&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-62">
          <mxGeometry x="15" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-65" value="" style="group;fontSize=17;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="810" y="670" width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-65">
          <mxGeometry width="60" height="360" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-67" value="不同店铺评分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="VbJcvN_lr2cV0qmpr9J0-65">
          <mxGeometry x="20" y="165" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
