<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q8X1nOFJx-6r6vGA8wv5">
    <mxGraphModel dx="586" dy="1621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-135" target="VbJcvN_lr2cV0qmpr9J0-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-135" value="开始" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-137" target="VbJcvN_lr2cV0qmpr9J0-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-137" value="读取csv文件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-138" target="VbJcvN_lr2cV0qmpr9J0-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-138" value="处理缺失值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-139" target="VbJcvN_lr2cV0qmpr9J0-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-139" value="删除重复值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-140" target="VbJcvN_lr2cV0qmpr9J0-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-140" value="异常值处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-141" target="VbJcvN_lr2cV0qmpr9J0-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-141" value="统一数据格式" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-142" value="结束" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-152" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-153" target="VbJcvN_lr2cV0qmpr9J0-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-163" value="读取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-159">
          <mxGeometry x="-0.1333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-153" value="HDFS分布式文件系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-154" target="VbJcvN_lr2cV0qmpr9J0-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-154" value="SparikSql分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="290" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-155" value="对数据进行聚合等操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="370" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-156" target="VbJcvN_lr2cV0qmpr9J0-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-156" value="Mysql数据库" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-157" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-152" target="VbJcvN_lr2cV0qmpr9J0-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VbJcvN_lr2cV0qmpr9J0-155" target="VbJcvN_lr2cV0qmpr9J0-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VbJcvN_lr2cV0qmpr9J0-164" value="输出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VbJcvN_lr2cV0qmpr9J0-161">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
