<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q8X1nOFJx-6r6vGA8wv5">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="luVLgLrIXyRSvYE1QBvI-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-2" value="登录/注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-3" value="主页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-4" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-5" value="数据列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-6" value="完整性分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-7" value="其他可视化分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.017;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="luVLgLrIXyRSvYE1QBvI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="luVLgLrIXyRSvYE1QBvI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="luVLgLrIXyRSvYE1QBvI-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
