<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oYA4rwGtfgIu9L7OvlO3">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y-o1CcIhCM_Dw1VI_YIi-1" target="Y-o1CcIhCM_Dw1VI_YIi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y-o1CcIhCM_Dw1VI_YIi-2" target="Y-o1CcIhCM_Dw1VI_YIi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-2" value="请求参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y-o1CcIhCM_Dw1VI_YIi-3" target="Y-o1CcIhCM_Dw1VI_YIi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.383;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y-o1CcIhCM_Dw1VI_YIi-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="402" as="sourcePoint" />
            <mxPoint x="610" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;构造&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;URL&lt;/span&gt;逐页&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;请求数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-5" value="调用API，传入商品ID获取评论统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y-o1CcIhCM_Dw1VI_YIi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="523" as="sourcePoint" />
            <mxPoint x="480" y="528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-6" value="商品ID、标题、&lt;span style=&quot;background-color: initial;&quot;&gt;价格、&lt;/span&gt;&lt;div&gt;&lt;div&gt;店铺、图片等&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y-o1CcIhCM_Dw1VI_YIi-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
