<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="q8X1nOFJx-6r6vGA8wv5">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="luVLgLrIXyRSvYE1QBvI-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-2" value="登录/注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-3" value="主页" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-4" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-5" value="数据列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-6" value="&lt;div style=&quot;box-sizing: border-box; display: inline-block; margin: 15px 0px 0px 30px; float: left;&quot; class=&quot;navbar-breadcrumb&quot;&gt;&lt;h5 style=&quot;box-sizing: border-box; margin-top: 0px; font-weight: 400; line-height: 1.5; font-family: Now, sans-serif; margin-right: 0px; margin-left: 0px; color: rgb(255, 255, 255); margin-bottom: 0px !important;&quot; class=&quot;mb-0&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;宠物&lt;/font&gt;&lt;span style=&quot;font-size: 1.2em;&quot;&gt;食品市场概览&lt;/span&gt;&lt;/h5&gt;&lt;/div&gt;&lt;nav style=&quot;box-sizing: border-box; display: flex; position: relative; flex-flow: row; align-items: center; justify-content: flex-start; padding: 0px !important;&quot; class=&quot;navbar navbar-expand-lg navbar-light p-0&quot;&gt;&lt;div style=&quot;box-sizing: border-box; flex-basis: auto; flex-grow: 1; align-items: center; display: flex !important;&quot; id=&quot;navbarSupportedContent&quot; class=&quot;collapse navbar-collapse&quot;&gt;&lt;ul style=&quot;box-sizing: border-box; margin: 0px; list-style: none; display: flex; flex-direction: row; padding: 0px; float: right;&quot; class=&quot;navbar-nav ml-auto navbar-list&quot;&gt;&lt;li style=&quot;box-sizing: border-box; position: relative; float: left; list-style-type: none;&quot; class=&quot;nav-item dropdown&quot;&gt;&lt;a style=&quot;box-sizing: border-box; color: rgb(255, 255, 255); text-decoration-line: none; background-color: transparent; transition: 0.5s ease-out; position: relative; overflow: hidden; font-size: 18px; padding: 0px 15px; line-height: 73px; display: block; min-height: 75px; outline: none medium !important;&quot; class=&quot;search-toggle iq-waves-effect&quot; href=&quot;http://127.0.0.1:8000/app/echarts1/#&quot;&gt;&lt;span style=&quot;box-sizing: border-box; vertical-align: middle; -webkit-font-smoothing: antialiased; text-align: left; background-color: rgb(242, 246, 251); font-family: remixicon !important;&quot; class=&quot;ri-mail-line&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Now, sans-serif; text-align: left; background-color: rgb(242, 246, 251);&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/nav&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-7" value="&lt;div style=&quot;background-color: rgb(30, 31, 34);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;宋体, monospace&quot; color=&quot;#bcbec4&quot;&gt;&lt;span style=&quot;font-size: 13.0667px;&quot;&gt;宠食综合洞察看板&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.017;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" target="luVLgLrIXyRSvYE1QBvI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" target="luVLgLrIXyRSvYE1QBvI-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luVLgLrIXyRSvYE1QBvI-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="luVLgLrIXyRSvYE1QBvI-1" target="luVLgLrIXyRSvYE1QBvI-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
