<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C0e0gnFK6pVn-31GVbPB">
    <mxGraphModel dx="1295" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i42RrNmJObMZXlYaKc6o-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;论文-基于Hadoop的宠物食品数据分析系统的设计与实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="205" y="40" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-20" value="数据获取模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-21" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-22" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-23" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-25" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-26" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-28" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-29" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-30" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-31" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-34" value="数&lt;div style=&quot;font-size: 14px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;获&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;取&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-35" value="数&lt;div style=&quot;font-size: 14px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;预&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;处&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="220" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-36" value="个&lt;div style=&quot;font-size: 14px;&quot;&gt;人&lt;div style=&quot;font-size: 14px;&quot;&gt;中&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;心&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="310" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-37" value="数&lt;div style=&quot;font-size: 14px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;列&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;表&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="370" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-38" value="完&lt;div style=&quot;font-size: 14px;&quot;&gt;整&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;性&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;分&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;析&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="430" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-39" value="相&lt;div style=&quot;font-size: 14px;&quot;&gt;关&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;性&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;分&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;析&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="490" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-40" value="用&lt;div style=&quot;font-size: 14px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="590" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-41" value="数&lt;div style=&quot;font-size: 14px;&quot;&gt;据&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;理&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="710" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-44" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="213" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="263" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-46" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="623" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-47" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="313" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-48" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="367" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="473" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-50" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="523" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-51" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;flipV=1;direction=north;flipH=1;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="573" y="371" width="40" height="290" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-52" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;平&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;均&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;价&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;格&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="203" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-53" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;量&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="303" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-54" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;总&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;销&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;售&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;额&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="358" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-55" value="标&lt;div style=&quot;font-size: 14px;&quot;&gt;题&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;词&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;云&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="463" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-56" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;价&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;格&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;范&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;围&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;量&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="513" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-57" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;不&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;铺&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;好&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;、&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;差&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;评&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;数&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="563" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-58" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;铺&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;评&lt;div style=&quot;font-size: 14px;&quot;&gt;分&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="613" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-60" value="不&lt;div style=&quot;font-size: 14px;&quot;&gt;同&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;宠&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;物&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;食&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;品&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;top&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;10&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;店&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;铺&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="253" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-67" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-69" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-70" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-71" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-72" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-73" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;rotation=-90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="598.75" y="323.25" width="32.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-74" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="568.81" y="264.7" width="17.63" height="125.75" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-77" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;rotation=-90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="557.37" y="330.5" width="32.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-78" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;rotation=-90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="517.3" y="340.56" width="32.63" height="25.25" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-81" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="488.81" y="335.81" width="80" height="34.19" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-84" value="" style="line;strokeWidth=2;direction=south;html=1;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="431.25" y="90" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-86" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="416.88" y="-154.37" width="38.75" height="507.5" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-87" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="406.88" y="89.38" width="41.25" height="183" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-89" value="" style="line;strokeWidth=2;html=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="390" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-90" value="" style="line;strokeWidth=2;html=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="453" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-91" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="167.6" y="118.23" width="41.25" height="125.31" as="geometry" />
        </mxCell>
        <mxCell id="i42RrNmJObMZXlYaKc6o-92" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontFamily=Garamond;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="659.38" y="118.23000000000002" width="41.25" height="125.31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
