<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="C0e0gnFK6pVn-31GVbPB">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-1" target="P9ax0AiyaBLHt5Fc_4D1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-2" target="P9ax0AiyaBLHt5Fc_4D1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-2" value="读取输入数据&lt;div&gt;（商品ID列表）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-3" target="P9ax0AiyaBLHt5Fc_4D1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-3" value="分批处理商品ID&lt;div&gt;（100个一组）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="293" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-4" target="P9ax0AiyaBLHt5Fc_4D1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-4" value="构造请求URL" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="428" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-5" value="解析返回的JSON数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="570" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-7" target="P9ax0AiyaBLHt5Fc_4D1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-7" value="发送HTTP请&lt;div&gt;求获取评论数据&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="570" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-8" target="P9ax0AiyaBLHt5Fc_4D1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-8" value="提取评论相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-9" target="P9ax0AiyaBLHt5Fc_4D1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-9" value="&lt;div&gt;抓取到的数据&lt;/div&gt;存入CSV文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-10" target="P9ax0AiyaBLHt5Fc_4D1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-10" target="P9ax0AiyaBLHt5Fc_4D1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-10" value="所有商品数据处理完成&lt;div&gt;（总评数、好评数、差评数等）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-11" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="P9ax0AiyaBLHt5Fc_4D1-5" target="P9ax0AiyaBLHt5Fc_4D1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-23" value="是" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P9ax0AiyaBLHt5Fc_4D1-27" value="否" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
